<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.example.jumping_i.sudoku_original.views.sudoku_area.SudokuGridView
        android:id="@+id/sudoku_grid_view_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="9"
        android:background="#ececec"
        android:padding="1dp"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:columnWidth="1dp"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttons_grid_view_area">

    </com.example.jumping_i.sudoku_original.views.sudoku_area.SudokuGridView>

    <com.example.jumping_i.sudoku_original.views.buttons_area.ButtonsGridView
        android:id="@+id/buttons_grid_view_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="6"
        app:layout_constraintTop_toBottomOf="@id/sudoku_grid_view_area"
        app:layout_constraintBottom_toBottomOf="parent">

    </com.example.jumping_i.sudoku_original.views.buttons_area.ButtonsGridView>


</android.support.constraint.ConstraintLayout>