<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/parentPanel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:background="@color/color_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/alertTitle"
                style="@style/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="55dp" />

            <LinearLayout
                android:id="@+id/btn_close"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_button_close"
                    android:duplicateParentState="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f0a441" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/color_d9d9d9"
            android:scrollbarSize="4dp">

            <LinearLayout
                android:id="@+id/contentPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="101dp"
                android:orientation="vertical"
                android:paddingBottom="32dp"
                android:paddingTop="32dp">

                <TextView
                    android:id="@+id/message"
                    style="@style/dialog_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="21dp"
                    android:paddingRight="21dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/subMessage"
                    style="@style/dialog_sub_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:paddingLeft="21dp"
                    android:paddingRight="21dp"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2" />

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:paddingLeft="21dp">

            <Button
                android:id="@+id/btn_negative"
                style="@style/popbtn_a"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_positive"
                style="@style/popbtn_a"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>