<?xml version="1.0" encoding="utf-8"?>
<com.example.jumping_i.sudoku_original.views.sudoku_area.SudokuCell
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_shape_cell" />