<?xml version="1.0" encoding="utf-8"?>
<com.example.jumping_i.sudoku_original.views.buttons_area.NumberButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/number_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.example.jumping_i.sudoku_original.views.buttons_area.NumberButton>